# webinar-20171108

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/speedment/example/webinar/: FilmController.java  Main.java
src/main/java/com/speedment/example/webinar/db/: WebinarApplication.java  WebinarApplicationBuilder.java  WebinarApplicationImpl.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/actor/: Actor.java  ActorImpl.java  ActorManager.java  ActorManagerImpl.java  ActorSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/actor_info/: ActorInfo.java  ActorInfoImpl.java  ActorInfoManager.java  ActorInfoManagerImpl.java  ActorInfoSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/address/: Address.java  AddressImpl.java  AddressManager.java  AddressManagerImpl.java  AddressSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/category/: Category.java  CategoryImpl.java  CategoryManager.java  CategoryManagerImpl.java  CategorySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/city/: City.java  CityImpl.java  CityManager.java  CityManagerImpl.java  CitySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/country/: Country.java  CountryImpl.java  CountryManager.java  CountryManagerImpl.java  CountrySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/customer/: Customer.java  CustomerImpl.java  CustomerManager.java  CustomerManagerImpl.java  CustomerSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/customer_list/: CustomerList.java  CustomerListImpl.java  CustomerListManager.java  CustomerListManagerImpl.java  CustomerListSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/film/: Film.java  FilmImpl.java  FilmManager.java  FilmManagerImpl.java  FilmSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/film_actor/: FilmActor.java  FilmActorImpl.java  FilmActorManager.java  FilmActorManagerImpl.java  FilmActorSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/film_category/: FilmCategory.java  FilmCategoryImpl.java  FilmCategoryManager.java  FilmCategoryManagerImpl.java  FilmCategorySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/film_list/: FilmList.java  FilmListImpl.java  FilmListManager.java  FilmListManagerImpl.java  FilmListSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/film_text/: FilmText.java  FilmTextImpl.java  FilmTextManager.java  FilmTextManagerImpl.java  FilmTextSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/inventory/: Inventory.java  InventoryImpl.java  InventoryManager.java  InventoryManagerImpl.java  InventorySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/language/: Language.java  LanguageImpl.java  LanguageManager.java  LanguageManagerImpl.java  LanguageSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/nicer_but_slower_film_list/: NicerButSlowerFilmList.java  NicerButSlowerFilmListImpl.java  NicerButSlowerFilmListManager.java  NicerButSlowerFilmListManagerImpl.java  NicerButSlowerFilmListSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/payment/: Payment.java  PaymentImpl.java  PaymentManager.java  PaymentManagerImpl.java  PaymentSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/rental/: Rental.java  RentalImpl.java  RentalManager.java  RentalManagerImpl.java  RentalSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/sales_by_film_category/: SalesByFilmCategory.java  SalesByFilmCategoryImpl.java  SalesByFilmCategoryManager.java  SalesByFilmCategoryManagerImpl.java  SalesByFilmCategorySqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/sales_by_store/: SalesByStore.java  SalesByStoreImpl.java  SalesByStoreManager.java  SalesByStoreManagerImpl.java  SalesByStoreSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/staff/: Staff.java  StaffImpl.java  StaffManager.java  StaffManagerImpl.java  StaffSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/staff_list/: StaffList.java  StaffListImpl.java  StaffListManager.java  StaffListManagerImpl.java  StaffListSqlAdapter.java
src/main/java/com/speedment/example/webinar/db/sakila/sakila/store/: Store.java  StoreImpl.java  StoreManager.java  StoreManagerImpl.java  StoreSqlAdapter.java
src/main/json/: speedment.json
